{
  "name": "movieverse-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap-sync": "node scripts/cap-sync.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@consumet/extensions": "^1.8.8",
    "@google/genai": "^1.31.0",
    "@movie-web/providers": "^2.4.13",
    "@noriginmedia/norigin-spatial-navigation": "^3.1.0",
    "@omss/framework": "^1.1.19",
    "@supabase/supabase-js": "2.45.1",
    "cheerio": "^1.2.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "hls.js": "^1.6.15",
    "https-proxy-agent": "^9.1.0",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.8.4",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
