{
  "rewrites": [
    {
      "source": "/api/tmdb/(.*)",
      "destination": "/api/tmdb.ts?path=/$1"
    },
    {
      "source": "/api/mangadex/(.*)",
      "destination": "/api/mangadex.ts?path=/$1"
    },
    {
      "source": "/api/anime/(.*)",
      "destination": "/api/anime.ts?path=/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}